# PneuStoreAPI

./: ApiPneuStoreG03.csproj  ApiPneuStoreG03.sln  ApiPneuStoreG03.xml  Program.cs  README.md  Startup.cs  appsettings.json
API/: APIResponse.cs  RoleType.cs
Controllers/: ApiBaseController.cs  CartItemsController.cs  PedidoesController.cs  ProductsController.cs
Data/: Context.cs  SeedDatabase.cs
Migrations/: 20211019010510_start.Designer.cs  20211019010510_start.cs  20211020001528_testeSource.Designer.cs  20211020001528_testeSource.cs  ContextModelSnapshot.cs
Model/: CartItem.cs  Category.cs  Pedido.cs  Product.cs
Properties/: launchSettings.json  serviceDependencies.G3PneuStore - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: G3PneuStore - Web Deploy.pubxml
Properties/ServiceDependencies/G3PneuStore - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
Services/: CartService.cs  ICartItemService.cs  IPedidoService.cs  IProdutoService.cs  PedidoService.cs  ProdutoService.cs
